{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Error"
      },
      "Using": []
    },
    "WriteTo": [
      {}
    ]
  }
}
